<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home Page</title>
    <!-- =========== START CORE FONT ============= -->
    <!-- ===== favicon ===== -->
    <link rel="icon" href="./images/bookmark.png" />
    <!-- =========== END CORE FONT ============= -->

    <!-- ========== START FONTAWESOMS LIBRAIRY ========= -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- ========== END FONTAWESOMS LIBRAIRY ========= -->

    <!-- ========= START BOOTSTRAP CSS ========= -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- ========= END BOOTSTRAP CSS ========= -->

    <!-- ========== START MAIN CSS ========= -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ========== END MAIN CSS ========= -->

</head>

<body class="bg-white">

    <!--& ========== Start Navbar =========== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SMART LOGIN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " href="#" id="logOutBtn">Logout</a>
                    </li>
                
                
                </ul>
            </div>
        </div>
    </nav>

    <!--& ========== End Navbar =========== -->


    <!--& ========== Start Content =========== -->
    <div class="container">
        <h2 class="text-center mt-5 mb-0 user" id="loggedInUser">Welcome, <span id="userName">User</span>!</h2>

        <div class="d-flex align-items-center justify-content-center">
            <img src="./img/login.webp" class="w-75" alt="">

        </div>

    </div>
    <!--& ========== End Content =========== -->




    <!--& ========== Start Footer =========== -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
        <div class="container-fluid">
            <a class="navbar-brand m-auto" href="#">Copyright © 2024. Enas Mohamed | All rights reserved.</a>
        </div>
    </nav>
    <!--& ========== End Footer =========== -->




    <!-- ========= Start BOOTSTRAP JS ========== -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- ========= END BOOTSTRAP JS ========== -->

    <!-- ======== Start MAIN JS ========= -->
    <script src="./js/login.js"></script>
    <!-- ======== End MAIN JS ========= -->
</body>

</html>